<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2 - EDA: Referencia del Archivo LaberintoLab2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2 - EDA
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo LaberintoLab2.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa que resuelve laberintos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista.html">Lista</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>, recibe un dato(int) y un puntero a la siguiente <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>.  <a href="struct_lista.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlaberinto.html">laberinto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6636127eb763c8ee5fdb629a93a5cb"><td class="memItemLeft" align="right" valign="top"><a id="a4a6636127eb763c8ee5fdb629a93a5cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LLAVE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4a6636127eb763c8ee5fdb629a93a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180bb04c74aa394e9c1eab5d26506c2b"><td class="memItemLeft" align="right" valign="top"><a id="a180bb04c74aa394e9c1eab5d26506c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SALIDA</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a180bb04c74aa394e9c1eab5d26506c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf890a5c41d15b89e2c18eb399d4f8"><td class="memItemLeft" align="right" valign="top"><a id="adadf890a5c41d15b89e2c18eb399d4f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRIBA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adadf890a5c41d15b89e2c18eb399d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc8a4ca8029ca14ce7ebb75a2860ea"><td class="memItemLeft" align="right" valign="top"><a id="a0afc8a4ca8029ca14ce7ebb75a2860ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABAJO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0afc8a4ca8029ca14ce7ebb75a2860ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef6961fb41b000be06f50ff545f55d"><td class="memItemLeft" align="right" valign="top"><a id="ad9ef6961fb41b000be06f50ff545f55d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IZQUIERDA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad9ef6961fb41b000be06f50ff545f55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9c516001d8e5c7c9e593e5a25d249"><td class="memItemLeft" align="right" valign="top"><a id="aabf9c516001d8e5c7c9e593e5a25d249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DERECHA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aabf9c516001d8e5c7c9e593e5a25d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aff39c14fc6302e91a1406b294d26baf5"><td class="memItemLeft" align="right" valign="top"><a id="aff39c14fc6302e91a1406b294d26baf5"></a>
typedef struct <a class="el" href="struct_lista.html">Lista</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lista</b></td></tr>
<tr class="separator:aff39c14fc6302e91a1406b294d26baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89ee5830d53413ed2e80dc0abae412"><td class="memItemLeft" align="right" valign="top"><a id="ade89ee5830d53413ed2e80dc0abae412"></a>
typedef struct <a class="el" href="structlaberinto.html">laberinto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Laberinto</b></td></tr>
<tr class="separator:ade89ee5830d53413ed2e80dc0abae412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a77afe8d666bb6e03cc591977e9ce04da"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a77afe8d666bb6e03cc591977e9ce04da">leerArchivo</a> (char Nombre[20], int *N, int *M)</td></tr>
<tr class="memdesc:a77afe8d666bb6e03cc591977e9ce04da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que lee el archivo.  <a href="#a77afe8d666bb6e03cc591977e9ce04da">Más...</a><br /></td></tr>
<tr class="separator:a77afe8d666bb6e03cc591977e9ce04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391c0d19344cb7ebce128b1ec142860"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a3391c0d19344cb7ebce128b1ec142860">obtenerMatrizLaberinto</a> (int N, int M, int *listmap)</td></tr>
<tr class="memdesc:a3391c0d19344cb7ebce128b1ec142860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que convierte la lista del laberinto en una matriz.  <a href="#a3391c0d19344cb7ebce128b1ec142860">Más...</a><br /></td></tr>
<tr class="separator:a3391c0d19344cb7ebce128b1ec142860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a66ae25e52c87985a116c15d5061fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a23a66ae25e52c87985a116c15d5061fa">guardarDatosLaberinto</a> (int Filas, int Columnas, int **inLaberinto)</td></tr>
<tr class="memdesc:a23a66ae25e52c87985a116c15d5061fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que guarda en la estructura laberinto, los datos del laberinto.  <a href="#a23a66ae25e52c87985a116c15d5061fa">Más...</a><br /></td></tr>
<tr class="separator:a23a66ae25e52c87985a116c15d5061fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefaec6bf432b730c09b62930d9af5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a3fefaec6bf432b730c09b62930d9af5b">recorrerLaberinto</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *L, char busqueda)</td></tr>
<tr class="memdesc:a3fefaec6bf432b730c09b62930d9af5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que obtiene los datos inciales para recorrer.  <a href="#a3fefaec6bf432b730c09b62930d9af5b">Más...</a><br /></td></tr>
<tr class="separator:a3fefaec6bf432b730c09b62930d9af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99790f0357a80937eec0822ab006338d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a99790f0357a80937eec0822ab006338d">buscarPuerta</a> (int *datoX, int *datoY, <a class="el" href="structlaberinto.html">Laberinto</a> *L, char letra)</td></tr>
<tr class="memdesc:a99790f0357a80937eec0822ab006338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que busca las coordenadas de un caracter en especifico.  <a href="#a99790f0357a80937eec0822ab006338d">Más...</a><br /></td></tr>
<tr class="separator:a99790f0357a80937eec0822ab006338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25055da733f998b78e94b610748df1b7"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a25055da733f998b78e94b610748df1b7">obtenerMatrizTemporal</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *L)</td></tr>
<tr class="memdesc:a25055da733f998b78e94b610748df1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera una matriz temporal sin caracteres de entrada, llave o salida en ella.  <a href="#a25055da733f998b78e94b610748df1b7">Más...</a><br /></td></tr>
<tr class="separator:a25055da733f998b78e94b610748df1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f638399cfa10bbb1d7a377c1848acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a56f638399cfa10bbb1d7a377c1848acc">direccionarLaberinto</a> (int Pix, int Piy, int Pfx, int Pfy, int **cRecorrido, <a class="el" href="structlaberinto.html">Laberinto</a> *L, int busqueda)</td></tr>
<tr class="memdesc:a56f638399cfa10bbb1d7a377c1848acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que busca todas las soluciones del laberinto.  <a href="#a56f638399cfa10bbb1d7a377c1848acc">Más...</a><br /></td></tr>
<tr class="separator:a56f638399cfa10bbb1d7a377c1848acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305db9c79f445397b6bfbc2631ce1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#aa305db9c79f445397b6bfbc2631ce1ac">conCamino</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *L, int **cRecorrido)</td></tr>
<tr class="memdesc:aa305db9c79f445397b6bfbc2631ce1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que lee la cantidad de camino recorrido.  <a href="#aa305db9c79f445397b6bfbc2631ce1ac">Más...</a><br /></td></tr>
<tr class="separator:aa305db9c79f445397b6bfbc2631ce1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf779c97c25c8fea676cf5257c53cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a8cf779c97c25c8fea676cf5257c53cb8">guardarCaminoMin</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *L, int **cRecorrido, int caminoMin, int busqueda)</td></tr>
<tr class="memdesc:a8cf779c97c25c8fea676cf5257c53cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que guarda el camino minimo en la estructura Laberinto.  <a href="#a8cf779c97c25c8fea676cf5257c53cb8">Más...</a><br /></td></tr>
<tr class="separator:a8cf779c97c25c8fea676cf5257c53cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb53b9998c355cde7838c47578c207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a17cb53b9998c355cde7838c47578c207">buscarPosiciones</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *Lab, int busqueda)</td></tr>
<tr class="memdesc:a17cb53b9998c355cde7838c47578c207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que encuentra las posiciones de las letras.  <a href="#a17cb53b9998c355cde7838c47578c207">Más...</a><br /></td></tr>
<tr class="separator:a17cb53b9998c355cde7838c47578c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6226a181d898022525cce72d6693d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#afaf6226a181d898022525cce72d6693d">guardarDireccion</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *Lab, <a class="el" href="struct_lista.html">Lista</a> *L, int i, int j, int busqueda)</td></tr>
<tr class="memdesc:afaf6226a181d898022525cce72d6693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que guarda la direccion a caminar en la lista enlazada.  <a href="#afaf6226a181d898022525cce72d6693d">Más...</a><br /></td></tr>
<tr class="separator:afaf6226a181d898022525cce72d6693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfce3a8c5a330dbe8da067e6dd4569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a3bfce3a8c5a330dbe8da067e6dd4569d">escribirLaberinto</a> (<a class="el" href="structlaberinto.html">Laberinto</a> *L)</td></tr>
<tr class="memdesc:a3bfce3a8c5a330dbe8da067e6dd4569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que escribe la solucion del laberinto en un archivo.  <a href="#a3bfce3a8c5a330dbe8da067e6dd4569d">Más...</a><br /></td></tr>
<tr class="separator:a3bfce3a8c5a330dbe8da067e6dd4569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57553dbb0dad389043a8cee687f29e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a57553dbb0dad389043a8cee687f29e56">escribirPasos</a> (FILE *archivoSalida, int busqueda, <a class="el" href="structlaberinto.html">Laberinto</a> *L)</td></tr>
<tr class="memdesc:a57553dbb0dad389043a8cee687f29e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento que escribe el paso a paso en el archivo de salida.  <a href="#a57553dbb0dad389043a8cee687f29e56">Más...</a><br /></td></tr>
<tr class="separator:a57553dbb0dad389043a8cee687f29e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5a4d3c1b0992a3541052b904ee1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#aedf5a4d3c1b0992a3541052b904ee1b9">crearNodo</a> ()</td></tr>
<tr class="memdesc:aedf5a4d3c1b0992a3541052b904ee1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que crea un nodo.  <a href="#aedf5a4d3c1b0992a3541052b904ee1b9">Más...</a><br /></td></tr>
<tr class="separator:aedf5a4d3c1b0992a3541052b904ee1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b39a9e1feec8d2fb0f2689eb7e1e0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#a2b39a9e1feec8d2fb0f2689eb7e1e0c3">InsertarFinal</a> (<a class="el" href="struct_lista.html">Lista</a> *L, int dato)</td></tr>
<tr class="memdesc:a2b39a9e1feec8d2fb0f2689eb7e1e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que inserta un elemento al final de la lista.  <a href="#a2b39a9e1feec8d2fb0f2689eb7e1e0c3">Más...</a><br /></td></tr>
<tr class="separator:a2b39a9e1feec8d2fb0f2689eb7e1e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649e2661f856d79eb7f4fe18335d50a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#ad649e2661f856d79eb7f4fe18335d50a">obtener</a> (<a class="el" href="struct_lista.html">Lista</a> *L, int pos)</td></tr>
<tr class="memdesc:ad649e2661f856d79eb7f4fe18335d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que obtiene un elemento de la lista, segun la posicion.  <a href="#ad649e2661f856d79eb7f4fe18335d50a">Más...</a><br /></td></tr>
<tr class="separator:ad649e2661f856d79eb7f4fe18335d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9600fc7f869616aa530dd97baf49889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#ab9600fc7f869616aa530dd97baf49889">largo</a> (<a class="el" href="struct_lista.html">Lista</a> *L)</td></tr>
<tr class="memdesc:ab9600fc7f869616aa530dd97baf49889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que obtiene el largo de la lista.  <a href="#ab9600fc7f869616aa530dd97baf49889">Más...</a><br /></td></tr>
<tr class="separator:ab9600fc7f869616aa530dd97baf49889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laberinto_lab2_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="memdesc:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion main que ejecuta cada una de las funciones.  <a href="#abf9e6b7e6f15df4b525a2e7705ba3089">Más...</a><br /></td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa que resuelve laberintos. </p>
<p>Programa que hace uso de listas enlazadas. Busca el camino minimo dentro del laberinto. Escribe la solucion en un archivo con el paso a paso.</p>
<dl class="section author"><dt>Autor</dt><dd>Cristobal Medrano Alvarado - 19083864-1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>27/04/2017 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a17cb53b9998c355cde7838c47578c207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb53b9998c355cde7838c47578c207">&#9670;&nbsp;</a></span>buscarPosiciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista.html">Lista</a> * buscarPosiciones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>Lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que encuentra las posiciones de las letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lab,puntero</td><td>a la estructura Laberinto. </td></tr>
    <tr><td class="paramname">busqueda,elemento</td><td>a buscar en la matriz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>L, <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a> enlazada que contiene el camino a recorrer en palabras. </dd></dl>

</div>
</div>
<a id="a99790f0357a80937eec0822ab006338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99790f0357a80937eec0822ab006338d">&#9670;&nbsp;</a></span>buscarPuerta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscarPuerta </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datoX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datoY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que busca las coordenadas de un caracter en especifico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datoX</td><td>posicion del dato en X. </td></tr>
    <tr><td class="paramname">datoY</td><td>posicion del dato en Y. </td></tr>
    <tr><td class="paramname">L</td><td>puntero a la estructura Laberinto, para obtener datos en el. </td></tr>
    <tr><td class="paramname">letra</td><td>caracter a buscar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa305db9c79f445397b6bfbc2631ce1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa305db9c79f445397b6bfbc2631ce1ac">&#9670;&nbsp;</a></span>conCamino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conCamino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>cRecorrido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que lee la cantidad de camino recorrido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>puntero a la estructura Laberinto, para obtener datos. </td></tr>
    <tr><td class="paramname">cRecorrido</td><td>matriz temporal que aloja el recorrido del laberinto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>caminoMin, que contiene la cantidad total de pasos a recorrer. </dd></dl>

</div>
</div>
<a id="aedf5a4d3c1b0992a3541052b904ee1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5a4d3c1b0992a3541052b904ee1b9">&#9670;&nbsp;</a></span>crearNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista.html">Lista</a> * crearNodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que crea un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>es el elemento a guardar en la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a> (puntero), si fue creada exitosamente. </dd>
<dd>
NULL, si no fue creada. </dd></dl>

</div>
</div>
<a id="a56f638399cfa10bbb1d7a377c1848acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f638399cfa10bbb1d7a377c1848acc">&#9670;&nbsp;</a></span>direccionarLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void direccionarLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Piy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pfy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>cRecorrido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que busca todas las soluciones del laberinto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pix</td><td>Posicion de entrada en x. </td></tr>
    <tr><td class="paramname">Piy</td><td>Posicion de entrada en y. </td></tr>
    <tr><td class="paramname">Pfx</td><td>Posicion de salida en x. </td></tr>
    <tr><td class="paramname">Pfy</td><td>Posicion de salida en y. </td></tr>
    <tr><td class="paramname">cRecorrido</td><td>matriz temporal que guarda el recorrido. </td></tr>
    <tr><td class="paramname">L</td><td>puntero a la estructura Laberinto, para obtener y guardar datos en el. </td></tr>
    <tr><td class="paramname">busqueda</td><td>elemento a buscar en el laberinto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bfce3a8c5a330dbe8da067e6dd4569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfce3a8c5a330dbe8da067e6dd4569d">&#9670;&nbsp;</a></span>escribirLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribirLaberinto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que escribe la solucion del laberinto en un archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L,puntero</td><td>a la estructura Laberinto que contiene los datos a guardar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57553dbb0dad389043a8cee687f29e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57553dbb0dad389043a8cee687f29e56">&#9670;&nbsp;</a></span>escribirPasos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribirPasos </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>archivoSalida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busqueda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que escribe el paso a paso en el archivo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">archivoSalida,puntero</td><td>al archivo de salida </td></tr>
    <tr><td class="paramname">busqueda,filtro</td><td>para diferenciar el tipo de dato a guardar. </td></tr>
    <tr><td class="paramname">L,puntero</td><td>a la estructura laberinto que contiene los datos a guardar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cf779c97c25c8fea676cf5257c53cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf779c97c25c8fea676cf5257c53cb8">&#9670;&nbsp;</a></span>guardarCaminoMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarCaminoMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>cRecorrido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>caminoMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que guarda el camino minimo en la estructura Laberinto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>contiene los datos de la estructura Laberinto. </td></tr>
    <tr><td class="paramname">caminoMin</td><td>contiene la cantidad de camino a recorrer. </td></tr>
    <tr><td class="paramname">busqueda</td><td>caracter a buscar en la funcion, sirve para diferenciar donde guardar los datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23a66ae25e52c87985a116c15d5061fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a66ae25e52c87985a116c15d5061fa">&#9670;&nbsp;</a></span>guardarDatosLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlaberinto.html">Laberinto</a>* guardarDatosLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>inLaberinto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que guarda en la estructura laberinto, los datos del laberinto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filas</td><td>cantidad de filas </td></tr>
    <tr><td class="paramname">Columnas</td><td>cantidad de columnas </td></tr>
    <tr><td class="paramname">inLaberinto</td><td>matriz con laberinto inicial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nuevolaberinto, del tipo Laberinto*. </dd></dl>

</div>
</div>
<a id="afaf6226a181d898022525cce72d6693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf6226a181d898022525cce72d6693d">&#9670;&nbsp;</a></span>guardarDireccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista.html">Lista</a> * guardarDireccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>Lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que guarda la direccion a caminar en la lista enlazada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lab,puntero</td><td>a la estructura laberinto para obtener datos de ella. </td></tr>
    <tr><td class="paramname">L,puntero</td><td>a la <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a> enlazada que contendra los pasos. </td></tr>
    <tr><td class="paramname">i,posicion</td><td>inicial en x. </td></tr>
    <tr><td class="paramname">j,posicion</td><td>inicial en y. </td></tr>
    <tr><td class="paramname">busqueda,filtro</td><td>de busqueda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>L con el paso a paso para recorrer el laberinto. </dd></dl>

</div>
</div>
<a id="a2b39a9e1feec8d2fb0f2689eb7e1e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b39a9e1feec8d2fb0f2689eb7e1e0c3">&#9670;&nbsp;</a></span>InsertarFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista.html">Lista</a> * InsertarFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que inserta un elemento al final de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>es una <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a> de nodos. </td></tr>
    <tr><td class="paramname">dato</td><td>es el elemento a guardar en la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a> (puntero), con los datos actualizados. </dd></dl>

</div>
</div>
<a id="ab9600fc7f869616aa530dd97baf49889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9600fc7f869616aa530dd97baf49889">&#9670;&nbsp;</a></span>largo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int largo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que obtiene el largo de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>lista con los nodos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int con el largo de la lista. </dd></dl>

</div>
</div>
<a id="a77afe8d666bb6e03cc591977e9ce04da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77afe8d666bb6e03cc591977e9ce04da">&#9670;&nbsp;</a></span>leerArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* leerArchivo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Nombre</em>[20], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que lee el archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nombre</td><td>del archivo </td></tr>
    <tr><td class="paramname">N</td><td>cantidad de filas </td></tr>
    <tr><td class="paramname">M</td><td>cantidad de columnas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>listmap, que contiene el laberinto leido. </dd>
<dd>
-1 si no fue posible leer el archivo. </dd></dl>

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion main que ejecuta cada una de las funciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si su ejecucion fue correcta. </dd></dl>

</div>
</div>
<a id="ad649e2661f856d79eb7f4fe18335d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad649e2661f856d79eb7f4fe18335d50a">&#9670;&nbsp;</a></span>obtener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obtener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que obtiene un elemento de la lista, segun la posicion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>lista con los nodos. </td></tr>
    <tr><td class="paramname">pos</td><td>posicion del elemento a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento si la ejecucion fue correcta. </dd>
<dd>
-1 si la posicion es invalida. </dd></dl>

</div>
</div>
<a id="a3391c0d19344cb7ebce128b1ec142860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3391c0d19344cb7ebce128b1ec142860">&#9670;&nbsp;</a></span>obtenerMatrizLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** obtenerMatrizLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>listmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que convierte la lista del laberinto en una matriz. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>cantidad de filas </td></tr>
    <tr><td class="paramname">M</td><td>cantidad de columnas </td></tr>
    <tr><td class="paramname">listmap</td><td>un puntero a la lista del laberinto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>matrizLaberinto, la cual contiene el laberinto. </dd></dl>

</div>
</div>
<a id="a25055da733f998b78e94b610748df1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25055da733f998b78e94b610748df1b7">&#9670;&nbsp;</a></span>obtenerMatrizTemporal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** obtenerMatrizTemporal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera una matriz temporal sin caracteres de entrada, llave o salida en ella. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L,puntero</td><td>a la estructura Laberinto con el fin de obtener el laberinto principal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>cRecorrido, matriz temporal solo con caracteres * y . </dd></dl>

</div>
</div>
<a id="a3fefaec6bf432b730c09b62930d9af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fefaec6bf432b730c09b62930d9af5b">&#9670;&nbsp;</a></span>recorrerLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recorrerLaberinto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlaberinto.html">Laberinto</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>busqueda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento que obtiene los datos inciales para recorrer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>es el puntero de la estructura Laberinto </td></tr>
    <tr><td class="paramname">busqueda</td><td>es el elemento a buscar en el laberinto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
