<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2 - EDA: Referencia de la Estructura laberinto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2 - EDA
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura laberinto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70663788ca461be234f7d6cec44010f"><td class="memItemLeft" align="right" valign="top"><a id="af70663788ca461be234f7d6cec44010f"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>matrizLaberinto</b></td></tr>
<tr class="separator:af70663788ca461be234f7d6cec44010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b75af3aa7f530179ca64df86da82f5"><td class="memItemLeft" align="right" valign="top"><a id="a08b75af3aa7f530179ca64df86da82f5"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>matrizEntradaLlave</b></td></tr>
<tr class="separator:a08b75af3aa7f530179ca64df86da82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a56e3e2bc0c37a3299e423620ecc4"><td class="memItemLeft" align="right" valign="top"><a id="a286a56e3e2bc0c37a3299e423620ecc4"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>matrizLlaveSalida</b></td></tr>
<tr class="separator:a286a56e3e2bc0c37a3299e423620ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd638640f5ce60bca8e19f36a4d773"><td class="memItemLeft" align="right" valign="top"><a id="af3fd638640f5ce60bca8e19f36a4d773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contCaminoMinimo</b></td></tr>
<tr class="separator:af3fd638640f5ce60bca8e19f36a4d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caeade80fbd9a0ede53ac9ded0655f9"><td class="memItemLeft" align="right" valign="top"><a id="a6caeade80fbd9a0ede53ac9ded0655f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contCaminoMinimoLlave</b></td></tr>
<tr class="separator:a6caeade80fbd9a0ede53ac9ded0655f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920aefd4f2182c2bd0e12d1e88d8789f"><td class="memItemLeft" align="right" valign="top"><a id="a920aefd4f2182c2bd0e12d1e88d8789f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contCaminoMinimoSalida</b></td></tr>
<tr class="separator:a920aefd4f2182c2bd0e12d1e88d8789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li>LaberintoLab1.c</li>
<li><a class="el" href="_laberinto_lab2_8c.html">LaberintoLab2.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
