<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2 - EDA: Referencia de la Estructura Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2 - EDA
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Lista</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>, recibe un dato(int) y un puntero a la siguiente <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>.  
 <a href="struct_lista.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a33e295a1bffa3a6eda0ba9ec8ef077bb"><td class="memItemLeft" align="right" valign="top"><a id="a33e295a1bffa3a6eda0ba9ec8ef077bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr class="separator:a33e295a1bffa3a6eda0ba9ec8ef077bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e247b873a7a801f0b584e6dd8b5f4b0"><td class="memItemLeft" align="right" valign="top"><a id="a9e247b873a7a801f0b584e6dd8b5f4b0"></a>
struct <a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>siguiente</b></td></tr>
<tr class="separator:a9e247b873a7a801f0b584e6dd8b5f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura de <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>, recibe un dato(int) y un puntero a la siguiente <a class="el" href="struct_lista.html" title="Estructura de Lista, recibe un dato(int) y un puntero a la siguiente Lista. ">Lista</a>. </p>
<p>Estructura del laberinto. Recibe la cantidad de filas y columnas (N y M respectivamente) Recibe una matriz que contiene el laberinto inicial Recibe una matriz que contiene el laberinto desarrollado desde la entrada hasta la llave. Recibe una matriz que contiene el laberinto desarrollado desde la llave a la salida. Recibe un contador del camino minimo Recibe un contador del camino minimo desde la entrada a la llave Recibe un contador del camino minimo desde la llave a la salida. </p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_laberinto_lab2_8c.html">LaberintoLab2.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
